
# Database configuration
DBNAME=wordpress
DBUSER=wpuser
DBPASS=password
DBHOST=mariadb

# WordPress admin configuration
DOMAIN=yadereve.42.fr
WPTITLE=inception
WPADMINUSER=root
WPADMINPASS=vegetable
WPADMINEMAIL=yadereve@42lisboa.com

# WordPress user configuration
WPUSER=yadereve
WPUSERPASS=vegetable
